Data Science Tools and Techniques
========================================================
author: Imran Ali  
date: 25 Nov 2020 
autosize: true

What is Data Science?
========================================================
 - You have already experienced data science in several forms
 - It has been behind resolving some of our common daily tasks for several years
 - Most of the scientific methods used in data science are not new
 - Statistics an old science Simon Laplace 1749 and Thomas Bayes (1701)
 - Machine learning relatively new but considered well established
 - Computer Science changed lives several decades ago

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
